spring.application.name=api-gateway-service
server.port=8003


# properties route configuration
#spring.cloud.gateway.mvc.routes[0].id=product-service
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/products
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8000

#spring.cloud.gateway.mvc.routes[0].id=order-service
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/orders
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8001

#spring.cloud.gateway.mvc.routes[0].id=inventory-service
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/inventories
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8002



